<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>STUDENT RESULT CALCULATOR</h2>
    <label>Enter number of subjects</label><br> <br>
    <input type="number" id="subjects"><br> <br>
    <button onclick='calculateMarks()'>Calculate</button><br> <br>

    <div id="total"></div>
    <div id="average"></div>
    <div id="grade"></div>
    <div id="result"></div>

    <script src="main.js"></script>
</body>
</html>